# ListaFilmesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list/: FilmeFlexibleAdapter.java  FilmeViewHolder.java  FilmeViewItem.java  FlexibleItemViewHolder.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/list/data/entities/: Filme.java
app/src/main/java/com/example/list/data/network/: AuthenticationInterceptor.java  BaseRemoteDataSource.java  FilmeRemoteDataSource.java  FilmesDto.java  FilmeslService.java  IIdentifiedRequest.java  IdentifiedRequest.java  Message.java  NetworkUtils.java  Resource.java  ServiceGenerator.java  Status.java
app/src/main/res/layout/: activity_main.xml  item_filme.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
