plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.example.list"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
            sourceSets {
                androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        //Force to fix Guava version conflict
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    // Support Lib Components
    implementation "com.android.support:appcompat-v7:$rootProject.verSupportLib"
    implementation "com.android.support:design:$rootProject.verSupportLib"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.verConstraintLayout"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    // RxJava2 RxAndroid2
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.verRxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.verRxJava"

    // LiveData, ViewModel
    implementation "android.arch.lifecycle:extensions:$rootProject.verArchComponentLifecycleExtensions"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.verArchComponentReactiveStreams"

    // Lifecycle Java8 Support
    implementation "android.arch.lifecycle:common-java8:$rootProject.verArchComponentJava8Lib"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.verRoom"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.verRoom"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$rootProject.verRxRoom"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.verGson"

    // Retrofit
    implementation "com.squareup.okhttp3:okhttp:$rootProject.verOkHttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.verRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.verRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.verRetrofit"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // Flexible adapter for recyclerview
    implementation "eu.davidea:flexible-adapter:${verFlexibleAdapter}"

    // Guava utils lib
    implementation "com.google.guava:guava:$rootProject.verGuava"

    // Timber log for errors
    implementation "com.jakewharton.timber:timber:$rootProject.verTimber"
    testImplementation 'junit:junit:4.12'

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$rootProject.verRoom"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

}