<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="pessoa"
            type="com.example.list.data.entities.Filme"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pessoa.titulo}"
            android:background="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="teste"/>
    </LinearLayout>
</layout>